# dotnetCalendar.ioAPI

./: Calendario.sln  CalendarioAPI.sln  Prova.sln  spLogin.sql
Application/: Application.csproj  IServiceCollectionExtension.cs
Application/Interfaces/: ICategoriesService.cs  IClientesService.cs  IProductsService.cs  IUsuariosService.cs
Application/Services/: ApplicationBase.cs  CategoriesService.cs  ClienteService.cs  ProductsService.cs  UsuariosService.cs
Application/Services/DataHelper/: DataHelper.cs
Application/ViewModels/: vmCategorias.cs  vmClientes.cs  vmLogin.cs  vmProducts.cs  vmProductsFilter.cs  vmResult.cs  vmReturnFiles.cs  vmUsuario.cs
CalendarioAPI/: Program.cs  appsettings.json
CalendarioAPI/Context/: CalendarioContext.cs
CalendarioAPI/Properties/: launchSettings.json
Context/: Program.cs  Startup.cs  WeatherForecast.cs
Context/Controllers/: WeatherForecastController.cs
Context/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainBase.cs  IServiceCollectionExtension.cs  InitializeDomain.cs
Domain/Interfaces/: IInitializeDomain.cs
Domain/Interfaces/Command/: IDeleteProduct.cs  IInsertCategories.cs  IInsertCliente.cs  IInsertProduct.cs  IListCategories.cs  IListCliente.cs  IListClienteById.cs  IListProduct.cs  IListProductById.cs  ILoginUser.cs  IUpdateCliente.cs  IUpdateProduct.cs
Domain/Interfaces/Repository/: ICategoriesRepository.cs  IClienteRepository.cs  ILoginRepository.cs  IProductRepository.cs
Domain/Models/: CategoriasDomain.cs  ClientesDomain.cs  LoginDomain.cs  Meses.cs  ProductsFilterDomain.cs  ProdutosDomain.cs  UsuariosDomain.cs
Domain/Service/: DeleteProduct.cs  InsertCategories.cs  InsertCliente.cs  InsertProduct.cs  ListCategories.cs  ListCliente.cs  ListClienteById.cs  ListProduct.cs  ListProductById.cs  LoginUser.cs  UpdateCliente.cs  UpdateProduct.cs
Framework/: Categorias.cs  Framework.csproj  Helper.cs  PEnvironment.cs  Produtos.cs  ProvaContext.cs  Usuarios.cs
Framework/Crypto/: DecryptTransformer.cs  Decryptor.cs  EncryptTransformer.cs  Encryptor.cs  SCriptografia.cs  SCryptor.cs
Framework/DataHelper/: DataHelper.cs
Infra/: IServiceCollectionExtension.cs  Infra.csproj
Infra/Repository/: CategoriesRepository.cs  ClientesRepository.cs  LoginRepository.cs  ProductsRepository.cs
ProjectsDatabase/: ProjectsDatabase.sqlproj
ProjectsDatabase/StoredProcedures/: spLogin.sql
ProjectsDatabase/StoredProcedures/Categorias/: spINSCategories.sql  spLSTCategorias.sql
ProjectsDatabase/StoredProcedures/Clientes/: spINSClientes.sql  spLSTAllClients.sql  spLSTClientes.sql  spLSTOrcamentos.sql  spSELClienteById.sql  spUPDCliente.sql
ProjectsDatabase/StoredProcedures/Produtos/: spDELProduto.sql  spINSProduct.sql  spLSTProdutos.sql  spSELProductById.sql  spUPDProdutos.sql
ProjectsDatabase/Tables/: Categorias.sql  Clientes.sql  Produtos.sql  Usuarios.sql
Tests/: ProductTests.cs  Tests.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  ClientesController.cs  ProductsController.cs  UsuariosController.cs  WebApiControllerBase.cs
